@use 'fundament'

body
  display: flex
  flex-direction: column
  font-family: fundament.$font-stack
  background: #444
  margin: 0
  padding: 0
  height: 100%
  width: 100%

ul
  list-style: none

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px
  background: black
  color: white
  width: available
  height: 5%

.panel-wrapper
  display: flex
  flex-direction: row
  justify-content: space-evenly
  width: 100%
  height: 95%

.menu-button
  display: flex
  position: relative
  color: white
  background-color: black
  align-items: center
  justify-content: center
  padding: 2px




