@use 'fundament'

.form-window
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 2
  background-color: fundament.$lighter-grey
  border: fundament.$border
  margin: -1px 8px 8px 8px
  padding: 8px
  min-height: 513px

.form-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

.form-label
  display: flex
  justify-content: left
  align-items: center
  margin: 8px
  font-size: 14px
  min-width: fit-content

.form-field-horizontal-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0

.form-field-vertical-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 0

.form-name-field
  display: flex
  margin: 4px
  width: 100%

.form-field
  display: flex
  margin: 4px
  max-width: 2em

.form-option-field
  display: flex
  margin: 4px
  min-width: 2.5em

.form-button-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between

.form-button
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 40px
  border: fundament.$border
  border-radius: 3px
  background-color: fundament.$light-grey
  margin: 4px

.form-button:hover
  background-color: fundament.$grey
