@use 'fundament'

.modal-full
  display: flex
  position: relative
  align-items: center
  justify-content: center
  left: 30%
  top: 20%
  height: 60%
  width: 40%
  background-color: #bbbbbb
  border: thin solid black

.modal-partial
  display: flex
  position: relative
  left: 50%
  top: 20%
  align-items: center
  justify-content: center
  height: 60%
  width: 20%
  background-color: #bbbbbb
  border: thin solid black
  border-left: none
  border-right: none

.modal-half-wrapper
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 50%
  z-index: 10
  //border: thin solid black

.modal-quarter-wrapper
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 25%
  //border: thin solid black

.modal-button
  display: flex
  position: relative
  height: 40px
  width: 100px
  margin: 8px
  border-radius: 8px
  align-items: center
  justify-content: center

.modal-button-large
  display: flex
  position: relative
  height: 96px
  width: 100px
  margin: 8px
  border-radius: 8px
  align-items: center
  justify-content: center

.lobby-window-wrapper
  display: flex
  position: relative
  //border: thin solid black
  height: 100%
  width: 100%

.lobby-window
  display: flex
  position: relative
  margin: 0 12px 12px 12px
  width: 100%
  background-color: fundament.$light-grey
  border: thin solid black

.overlay
  display: flex
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  top: 0
  background-color: #00000000

.overlay-blur
  display: flex
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  top: 0
  background-color: #00000000
  backdrop-filter: blur(0.6vh)

.ReactModal__Overlay
  opacity: 0
  z-index: 10
  transition: opacity 150ms ease-in-out

.ReactModal__Overlay--after-open
  opacity: 1

.ReactModal__Overlay--before-close
  opacity: 0


