@use 'fundament'

.panel
  display: flex
  flex-direction: column
  justify-content: space-between
  border: fundament.$border
  background-color: white
  margin: 2px
  padding: 0
  width: 25%
  height: 100%


.panel-header
  display: flex
  justify-content: center
  background-color: fundament.$dark-grey
  color: black
  margin: 0
  border-bottom: fundament.$border

.panel-button
  display: flex
  padding: 4px
  overflow: hidden
  white-space: nowrap
  margin: 0 8px 8px 8px
  justify-content: center

