@use 'fundament'

.tool-button-wrapper 
  display: flex
  flex-direction: column
  position: relative

.tool-button 
  display: flex
  padding: 4px
  overflow: hidden
  white-space: nowrap
  margin: 8px
  justify-content: center

.logger-window 
  display: flex
  overflow: hidden
  width: available
  height: 326px
  background-color: fundament.$grey
  color: black
  border: fundament.$border
  margin: 0 8px 0 8px
  font-family: monospace

.logger 
  display: flex
  flex-direction: column-reverse
  overflow: scroll
  margin: -4px 0 0 -38px

.turn-button-wrapper 
  display: flex
  flex-direction: row
  position: relative

.turn-previous-button 
  display: flex
  padding: 4px
  overflow: hidden
  margin: 8px 0 8px 8px
  justify-content: center
  align-items: center
  width: 25%
  height: 50px

.turn-next-button 
  display: flex
  padding: 4px
  overflow: hidden
  white-space: nowrap
  margin: 8px
  justify-content: center
  align-items: center
  width: 75%
  height: 50px

.roll-initiative-button
  display: flex
  padding: 4px
  overflow: hidden
  white-space: nowrap
  margin: 8px
  justify-content: center
  align-items: center
  width: 100%
  height: 50px
